# love39watchface

./: .gitignore  .travis.yml  CHANGES.md  PRIVACY.md  README.md  build.gradle  gradle.properties  settings.gradle  techstack.md  techstack.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/trypticon/android/love39watchface/: Background.java  ClassicDateStyle.java  ClassicHands.java  ClassicTicks.java  ClassicTimeStyle.java  DateStyle.java  DozenalDateStyle.java  DozenalHands.java  DozenalTicks.java  DozenalTimeStyle.java  Hand.java  Hands.java  Heart.java  Love39WatchFace.java  PaintHolder.java  Ticks.java  TimeStyle.java  WatchModeHelper.java  Workarounds.java
app/src/main/java/org/trypticon/android/love39watchface/config/: ConfigKeys.java  ConfigView.java  DateStyle.java  DozenalConfigView.java  PreviewListView.java  SampleDrawable.java  TimeStyle.java
app/src/main/java/org/trypticon/android/love39watchface/framework/: ConfigurableWatchFace.java  PaintHolder.java  PaintUtils.java  WatchModeAware.java  WatchModeHelper.java  WatchShape.java  WearableConfigActivity.java  WearableConfigListener.java
app/src/main/java/org/trypticon/android/love39watchface/layers/: BackgroundLayer.java  CompoundLayer.java  DateLayer.java  Hand.java  HandsLayer.java  Heart.java  HeartLayer.java  Layer.java  LayerFactory.java  Proportions.java  TicksLayer.java
app/src/main/java/org/trypticon/android/love39watchface/time/: ClassicDateFormat.java  ClassicTime.java  DateFormat.java  DozenalDateFormat.java  DozenalNumberFormat.java  DozenalTime.java  Time.java
app/src/main/java/org/trypticon/dozenalwatchface/: ClassicDateStyle.java  ClassicTicks.java  ClassicTimeStyle.java  DateFormat.java  DateStyle.java  DozenalDateFormat.java  DozenalDateStyle.java  DozenalNumberFormat.java  DozenalTicks.java  DozenalTime.java  DozenalTimeStyle.java  DozenalWatchFace.java  DozenalWatchFaceDrawable.java  DozenalWatchFaceService.java  DozenalWatchStyle.java  GregorianDateFormat.java  GregorianTicks.java  GregorianTime.java  GregorianWatchStyle.java  Hand.java  Heart.java  PaintHolder.java  Ticks.java  Time.java  TimeStyle.java  WatchModeHelper.java  WatchStyle.java  Workarounds.java
app/src/main/java/org/trypticon/dozenalwatchface/config/: ConfigKeys.java  DozenalConfigView.java
app/src/main/java/org/trypticon/dozenalwatchface/framework/: ConfigurableWatchFace.java  WearableConfigActivity.java  WearableConfigListener.java
app/src/main/java/org/trypticon/dozenalwatchface/time/: ClassicDateFormat.java  ClassicTime.java  DateFormat.java  DozenalDateFormat.java  DozenalNumberFormat.java  DozenalTime.java  Time.java
app/src/main/res/drawable-nodpi/: config_toggle_off.xml  config_toggle_on.xml  digit0.xml  digit1.xml  digit10.xml  digit11.xml  digit12.xml  digit2.xml  digit3.xml  digit4.xml  digit5.xml  digit6.xml  digit7.xml  digit8.xml  digit9.xml  digitdec.xml  digitel.xml  heart.xml
app/src/main/res/layout/: config.xml  config_list_item.xml  config_list_page.xml  config_rect.xml  config_round.xml  dozenal_config.xml  dozenal_config_rect.xml  dozenal_config_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/org/trypticon/android/love39watchface/time/: ClassicDateFormatTest.java  ClassicTimeTest.java  ClassicTimeTestUtils.java  DozenalDateFormatTest.java  DozenalNumberFormatTest.java  DozenalTimeTest.java
app/src/test/java/org/trypticon/dozenalwatchface/: DozenalDateFormatTest.java  DozenalTimeTest.java  GregorianTimeTestUtils.java
app/src/test/java/org/trypticon/dozenalwatchface/time/: DozenalDateFormatTest.java  DozenalTimeTest.java  GregorianTimeTestUtils.java
artwork/feature-graphic.pxm/QuickLook/: Preview.tiff  Thumbnail.tiff
companion/: build.gradle  proguard-rules.pro
companion/src/main/: AndroidManifest.xml
companion/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
wearable/: build.gradle
wearable/src/androidTest/java/org/trypticon/android/love39watchface/time/: ClassicDateFormatTest.java  ClassicTimeTest.java  DozenalDateFormatTest.java  DozenalNumberFormatTest.java  DozenalTimeTest.java  LocaleTestUtils.java
wearable/src/main/: AndroidManifest.xml
wearable/src/main/java/org/trypticon/android/love39watchface/: Love39WatchFace.java
wearable/src/main/java/org/trypticon/android/love39watchface/config/: ConfigKeys.java  ConfigView.java  DateStyle.java  PreviewListView.java  SampleDrawable.java  TimeStyle.java
wearable/src/main/java/org/trypticon/android/love39watchface/framework/: ConfigurableWatchFace.java  PaintHolder.java  PaintUtils.java  PreferencesUtils.java  WatchModeAware.java  WatchModeHelper.java  WatchShape.java  WearableConfigActivity.java  WearableConfigListener.java  Workarounds.java
wearable/src/main/java/org/trypticon/android/love39watchface/layers/: BackgroundLayer.java  CompoundLayer.java  DateLayer.java  Hand.java  HandsLayer.java  Heart.java  HeartLayer.java  Layer.java  LayerFactory.java  Proportions.java  TicksLayer.java
wearable/src/main/java/org/trypticon/android/love39watchface/time/: ClassicDateFormat.java  ClassicTime.java  DateFormat.java  DozenalDateFormat.java  DozenalNumberFormat.java  DozenalTime.java  MultiTime.java  Time.java  TimeSystem.java
wearable/src/main/res/drawable-nodpi/: config_tick.xml  config_toggle_checkbox.xml  config_toggle_off.xml  config_toggle_on.xml  digit0.xml  digit1.xml  digit10.xml  digit11.xml  digit12.xml  digit2.xml  digit3.xml  digit4.xml  digit5.xml  digit6.xml  digit7.xml  digit8.xml  digit9.xml  digitdec.xml  digitel.xml
wearable/src/main/res/layout/: config.xml  config_confirmation.xml  config_list_item.xml  config_list_page.xml  config_rect.xml  config_round.xml
wearable/src/main/res/values/: colors.xml  dimens.xml  strings.xml
wearable/src/main/res/xml/: watch_face.xml
wearable/src/test/java/org/trypticon/android/love39watchface/time/: ClassicDateFormatTest.java  ClassicTimeTest.java  DozenalDateFormatTest.java  DozenalNumberFormatTest.java  DozenalTimeTest.java
(+4 files in other folders)
