/*
 * Copyright © 2016-2018 Trejkaz <trejkaz@trypticon.org>
 * This work is free. You can redistribute it and/or modify it under the
 * terms of the Do What The Fuck You Want To Public License, Version 2,
 * as published by Sam Hocevar. See the COPYING.WTFPL file for more details.
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId 'org.trypticon.android.love39watchface'
        minSdkVersion 24 // 24 is minimum required to get ICU's SimpleDateFormat
        targetSdkVersion 28
        versionCode 10
        versionName '1.0.4'
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }

    testOptions {
        // We use static methods on DateFormat which appear to screw up in tests.
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation('com.google.android.support:wearable:1.4.0')
    // Clockwise framework was built against 7.8.0 and 8.1.0 broke binary compatibility.
    //noinspection GradleDependency
    implementation 'com.google.android.gms:play-services-wearable:7.8.0'
    //implementation 'com.google.android.gms:play-services-wearable:8.1.0'
    implementation 'com.ustwo.android:clockwise-wearable:1.0.2'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'

    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
}

configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-annotations:28.0.0'
    }
}
