/*
 * Copyright © 2016-2017 Trejkaz <trejkaz@trypticon.org>
 * This work is free. You can redistribute it and/or modify it under the
 * terms of the Do What The Fuck You Want To Public License, Version 2,
 * as published by Sam Hocevar. See the COPYING.WTFPL file for more details.
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "org.trypticon.android.love39watchface"
        minSdkVersion 20 // 20 is the earliest release of Android Wear
        targetSdkVersion 25
        versionCode 8
        versionName "1.0.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        // We use static methods on DateFormat which appear to screw up in tests.
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.support:wearable:1.4.0'
    // Clockwise framework was built against 7.8.0 and 8.1.0 broke binary compatibility.
    //noinspection GradleDependency
    compile 'com.google.android.gms:play-services-wearable:7.8.0'
    //compile 'com.google.android.gms:play-services-wearable:8.1.0'
    compile 'com.ustwo.android:clockwise-wearable:1.0.2'
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
}
