apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "org.trypticon.android.love39watchface"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 5
        versionName "1.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        // We use static methods on DateFormat which appear to screw up in tests.
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.support:wearable:1.4.0'

    // Clockwise framework was built against 7.8.0 and 8.1.0 broke binary compatibility.
    //noinspection GradleDependency
    compile 'com.google.android.gms:play-services-wearable:7.8.0'
    //compile 'com.google.android.gms:play-services-wearable:8.1.0'

    compile 'com.ustwo.android:clockwise-wearable:1.0.2'

    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
}
