<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.trypticon.android.love39watchface.config.ConfigView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_box="left|bottom|right">

        <TextView
            android:id="@+id/config_textview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="13.33dp"
            android:textColor="#ffa2a2a2"
            android:layout_marginStart="16dp"
            android:fontFamily="sans-serif-condensed-light"
            android:textSize="27dp"/>

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp">

            <CheckBox
                android:id="@+id/config_dozenal_time_checkbox"
                android:layout_height="32dp"
                android:layout_width="40dp"
                android:layout_marginStart="12dp"
                android:button="@drawable/config_toggle_checkbox"/>

            <TextView
                android:id="@+id/config_dozenal_time_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="sans-serif-condensed-light"
                android:lineSpacingExtra="-4sp"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp">

            <CheckBox
                android:id="@+id/config_dozenal_calendar_checkbox"
                android:layout_height="32dp"
                android:layout_width="40dp"
                android:layout_marginStart="12dp"
                android:button="@drawable/config_toggle_checkbox"/>

            <TextView
                android:id="@+id/config_dozenal_calendar_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="sans-serif-condensed-light"
                android:lineSpacingExtra="-4sp"
                android:textSize="14sp"/>
        </LinearLayout>

    </org.trypticon.android.love39watchface.config.ConfigView>

</android.support.wearable.view.BoxInsetLayout>