<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <org.trypticon.android.love39watchface.config.PreviewListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:divider="@color/black"
        android:dividerHeight="5dp"/>

</android.support.wearable.view.BoxInsetLayout>
